<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
</head>
<body>
    <div class="main">
        <div class="row" style="justify-content: center;">
            <input type="search" id="search" autofocus autocomplete="off" placeholder="Search here..." />
        </div>
        <div class="row" id="movie-box">
            <!-- <div class="box">
                <img src="mb.avif">
                <div class="overlay">
                    <div class="title">
                        <h2>Title</h2>
                        <span>9.5</span>
                    </div>
                    <h3>Overview</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, veritatis dolorem sunt minus eaque sed expedita incidunt officia iusto odit possimus optio molestias aliquam unde vero labore qui in.
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="mb.avif">
                <div class="overlay">
                    <div class="title">
                        <h2>Title</h2>
                        <span>9.5</span>
                    </div>
                    <h3>Overview</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, veritatis dolorem sunt minus eaque sed expedita incidunt officia iusto odit possimus optio molestias aliquam unde vero labore qui in.
                    </p>
            </div>
        </div>
        <div class="box">
            <img src="mb.avif">
            <div class="overlay">
                <div class="title">
                    <h2>Title</h2>
                    <span>9.5</span>
                </div>
                <h3>Overview</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, veritatis dolorem sunt minus eaque sed expedita incidunt officia iusto odit possimus optio molestias aliquam unde vero labore qui in.
                </p>
            </div>
        </div> -->
        <!-- <div class="box">
            <img src="mb.avif">
            <div class="overlay">
                <div class="title">
                    <h2>Title</h2>
                    <span>9.5</span>
                </div>
                <h3>Overview</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia alias, veritatis dolorem sunt minus eaque sed expedita incidunt officia iusto odit possimus optio molestias aliquam unde vero labore qui in.
                </p>
            </div> -->
        </div>
    </div>
</body>
</html>
<style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

.main {
    width: 100%;
    min-height: 100vh;
    background-color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    padding: 10px;
    width: 25%;
    flex-basis: 25%;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 5px rgb(0 0 0 / 20%);
}

.box .overlay {
    width: 100%;
    max-height: 100%;
    min-height: auto;
    position: absolute;
    bottom: -100%;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    left: 0;
    transition: 0.6s;
    background-color: white;
}

.box span {
    color: orange;
    display: inline-block;
    font-weight: bold;
    font-size: 25px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box:hover .overlay {
    bottom: 0%;
}

.overlay h2 {
    margin-bottom: 10px;
}

#search {
    width: 500px;
    padding: 5px 30px;
    background-color:rgba(95, 90, 90, 0.448);
    outline: none;
    border: none;
    box-shadow: 0px 0px 1px white;
    color: White;
    margin-top: 10px;
    font-size: 30px;
    border-radius: 25px;
    transition: 1s;
    margin-bottom: 15px;
}

#search:focus {
    background-color: white;
    color: black;
}
</style>
<script>
    const APIURL =
    "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";//brings most popular movie
const IMGPATH = "https://image.tmdb.org/t/p/w1280";
const SEARCHAPI =
    "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";//searched movie

    const movieBox= document.querySelector("#movie-box")
    const getmovies = async(api)=>{
        const response= await fetch(api)
        const data= await response.json()
        console.log(data)
        showmovies(data.results)
    }
     const showmovies=(data)=>{
        movieBox.innerHTML="";
        data.forEach(
            (item)=>{
            const box = document.createElement("div")
            box.classList.add("box")
            box.innerHTML = `<img src="${IMGPATH+item.poster_path}">
            <div class="overlay">
                <div class="title">
                    <h2>${item.original_title}</h2>
                    <span>${item.vote_average}</span>
                </div>
                <h3>Overview</h3>
                <p>
                    ${item.overview}
                </p>
            </div>`
            
            movieBox.appendChild(box)
            }
        )
     }
     document.querySelector("#search").addEventListener(
        "keyup",
        function(event){
            if(event.target.value !=""){
                getmovies(SEARCHAPI + event.target.value)
            }
            else{
                getmovies(APIURL)
            }
        }
     )
        getmovies(APIURL)
</script>